{
  "name": "@abraxas/voting-wahlvorschlag-webapp",
  "version": "0.0.0-development",
  "scripts": {
    "build": "ng build",
    "build:stats": "ng build --configuration=production --stats-json=true",
    "build:prod": "ng build --configuration=production",
    "lint": "ng lint && npm run lint:styles",
    "lint:ci": "ng lint --format json > eslint-report.json",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:license": "eslint --fix .",
    "ng": "ng",
    "npx": "npx",
    "prepare": "husky install",
    "prettier": "npx prettier --write ./src/**/*.{ts,scss,html,json}",
    "fix": "prettier --write . && ng lint --fix && stylelint \"./src/**/*.scss\" --fix",
    "server": "ng serve voting-stimmregister-webapp -o",
    "start": "ng serve --port=4221",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "private": true,
  "dependencies": {
    "@abraxas/base-components": "19.18.0",
    "@abraxas/voting-lib": "5.4.1",
    "@angular/animations": "19.2.0",
    "@angular/cdk": "19.2.1",
    "@angular/cdk-experimental": "19.2.1",
    "@angular/common": "19.2.0",
    "@angular/compiler": "19.2.0",
    "@angular/core": "19.2.0",
    "@angular/forms": "19.2.0",
    "@angular/material": "19.2.1",
    "@angular/material-moment-adapter": "19.2.1",
    "@angular/platform-browser": "19.2.0",
    "@angular/platform-browser-dynamic": "19.2.0",
    "@angular/router": "19.2.0",
    "@ngx-translate/core": "16.0.4",
    "file-saver": "^2.0.5",
    "moment": "2.30.1",
    "rxjs": "7.8.2",
    "uuid": "11.1.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.2.0",
    "@angular-eslint/eslint-plugin": "19.2.0",
    "@angular-eslint/eslint-plugin-template": "19.2.0",
    "@angular-eslint/schematics": "19.2.0",
    "@angular-eslint/template-parser": "19.2.0",
    "@angular/build": "19.2.0",
    "@angular/cli": "19.2.0",
    "@angular/compiler-cli": "19.2.0",
    "@angular/language-service": "19.2.0",
    "@types/file-saver": "2.0.7",
    "@types/google-protobuf": "3.15.12",
    "@types/node": "22.13.9",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "deepmerge": "4.3.1",
    "eslint": "9.21.0",
    "eslint-plugin-license-header": "0.8.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.5.3",
    "stylelint": "16.15.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-scss": "6.11.1",
    "typescript": "5.8.2"
  },
  "publishConfig": {
    "registry": "https://nexus.abraxas-tools.ch/repository/npm-gitlab/",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.abraxas-tools.ch/voting/apps/voting-wahlvorschlag/webapp.git"
  },
  "author": "Abraxas Informatik AG"
}
